return {
	--Memes
	PIKO_LETTER = "My Dearest Morpiko,\n\n	I'm sending you this letter, hoping it won't be my last, but just incase it is. Tomorrow I head off to the frontlines, fighting off those detestable dung beetles. I'm happy you don't get to see what its like over here, its just horrific, so many pikos flattened onto the pavement. But thats not even the worst part. The smell. God the smell is terrible, an unholy combination of rotting flesh and feces from where only Satan knows. It'd send even the flies insane.\n\nI love you Morpiko, and if I do make it out of this alive, promise me you'll make me one hell of a tomato bath when I get home.\n\n																					-Peeko",
	--Project H
	LOG1 = "Date: 05/02/xx15\nProject H\n\n		So it begins, I've have trekked pretty deep within the endless caves and have set up camp. It is a pretty potent spot, with many of the materials that I'll need to begin this project nearby.\n\n		Unfortunately its a bit of a hassle to travel back to the surface but I don't think I'm missing much there. Only came across some pigs that are somehow more dimwitted than the ones back in my homeland. Hopefully they'll be useful in my endeavors but I'm getting ahead of myself.\n\n		Tonight, I take inventory and a well deserved nap. Tommorow I shall gather what I need to begin construction. Hopefully what I've learned is enough to see this through.",
	--PigWar Lore
	PIONEER_LETTTER = "To whom it may concern,\n\n		 Greetings sir, let me begin by introducing myself. I am Sir Hogsberry, a noble serving under the Queen herself. While we have not met in person, I have heard good word from our men stationed there.\n\n		Pardon the late communication, but we had to be sure that you were truly loyal to our Majesty. Now that you've passed with flying colors, rest assured that we now officially recognize you as a Baron and your land as official property of the Loyalists. \n\nWith that out of the way, we shall give you first official order: protect the land and wait. We will be sending more of our troops overseas, but it will take time. We have had 'foreign affairs' to deal with.\n\n 		We expect great things from your support into our expansion into the New World. We shall keep in touch.\n\n																		Long live the Queen,\n																			Sir Hogsberry"
	
}