local DEFAULT_SCALE = 0.20
local Puppets = {
	--PP
	babygooseplayer = {bank = "mossling", build = "mossling_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "mossling"},
	bearplayer = {bank = "bearger", build = "bearger_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.1, shinybuild = "bearger", uiscale = DEFAULT_SCALE - 0.14},
	beefplayer = {bank = "beefalo", build = "beefalo_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "beefalo", sixfaced = true, uiscale = DEFAULT_SCALE - 0.05},
	blackspiderplayer = {bank = "spider", build = "spider_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "spider"},
	catplayer = {bank = "catcoon", build = "catcoon_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "catcoon"},
	clockwork1player = {bank = "knight", build = "knight_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "knight"},
	clockwork2player = {bank = "bishop", build = "bishop_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "bishop", uiscale = DEFAULT_SCALE - 0.05},
	clockwork3player = {bank = "rook", build = "rook_build", anim = "idle", scale = DEFAULT_SCALE - 0.1, shinybuild = "rook", uiscale = DEFAULT_SCALE - 0.11},
	deerplayer = {bank = "deerclops", build = "deerclops_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "deerclops", uiscale = DEFAULT_SCALE - 0.12},
	dragonplayer = {bank = "dragonfly", build = "dragonfly_build", anim = "idle", scale = DEFAULT_SCALE - 0.075, shinybuild = "dragonfly", sixfaced = true, uiscale = DEFAULT_SCALE - 0.12},
	ghostplayer = {bank = "ghost", build = "ghost_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "ghost", uiscale = DEFAULT_SCALE - 0.05, y_offset = -10},
	goatp = {bank = "lightning_goat", build = "lightning_goat_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "lightning_goat", uiscale = DEFAULT_SCALE - 0.075},
	hounddarkplayer = {bank = "hound", build = "hounddarkplayer", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "hound_dark", faceoverride = 0},
	houndiceplayer = {bank = "hound", build = "hound_ice_ocean", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "hound_ice", faceoverride = 0},
	houndredplayer = {bank = "hound", build = "hound_red_ocean", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "hound_red", faceoverride = 0},
	houndplayer = {bank = "hound", build = "hound_ocean", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "hound", faceoverride = 0},
	krampusp = {bank = "krampus", build = "krampus_build", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "krampus", hide = {"ARM"}},
	maggotplayer = {bank = "lavae", build = "lavae", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "lavae", sixfaced = true, y_offset = 10},
	mermplayer = {bank = "pigman", build = "merm_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "merm"},
	pigmanplayer = {bank = "pigman", build = "pig_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "pig"},
	pigman_guardp = {bank = "pigman", build = "pig_guard_build", anim = "idle_loop", scale = DEFAULT_SCALE, shinybuild = "pig_guard"},
	queenspiderplayer = {bank = "spider_queen", build = "spider_queen_build", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "spider_queen", uiscale = DEFAULT_SCALE - 0.05},
	whitespiderplayer = {bank = "spider", build = "spider_white", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "spider_white"},
	smallbirdp = {bank = "smallbird", build = "smallbird_basic", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "smallbird"},
	tallbirdplayer = {bank = "tallbird", build = "ds_tallbird_basic", anim = "idle", scale = DEFAULT_SCALE - 0.05, shinybuild = "tallbird", hide = {"beakfull"}, uiscale = DEFAULT_SCALE - 0.075},
	tentaclep = {bank = "tentacle", build = "tentacle", anim = "atk_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "tentacle", DEFAULT_SCALE - 0.1},
	treeplayer = {bank = "leif", build = "leif_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.11, shinybuild = "leif"},
	vargplayer = {bank = "warg", build = "warg_build", anim = "idle_loop", scale = DEFAULT_SCALE - 0.05, shinybuild = "warg", uiscale = DEFAULT_SCALE - 0.075},
	warriorp = {bank = "spider", build = "spider_warrior_build", anim = "idle", scale = DEFAULT_SCALE, shinybuild = "spider_warrior"},
	walrusplayer = {bank = "walrus", build = "walrus_build", anim = "idle_loop", scale = DEFAULT_SCALE + 0.02, shinybuild = "walrus"},
	moosegooseplayer = {bank = "goosemoose", build = "goosemoose_build", anim = "idle", scale = DEFAULT_SCALE - 0.07, shinybuild = "goosemoose", uiscale = DEFAULT_SCALE - 0.14},
}

return Puppets